{
  "name": "react-universal",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "npm start",
    "clean": "rm -r ./dist || true",
    "start": "webpack-dev-server --hot --inline --config webpack/webpack.config.dev.js",
    "build:client": "webpack --config webpack/webpack.config.prod.js",
    "build:server": "babel src -d dist --ignore Client.js",
    "start:server": "node dist/Server.js",
    "start:server:demo": "node dist/Server.js --demo",
    "build:prod": "NODE_ENV=production && npm run clean && npm run build:client && npm run build:server",
    "prod:demo": "npm run build:prod && npm run start:server:demo",
    "prod": "npm run build:prod && npm run start:server"
  },
  "author": "jbadavis",
  "license": "ISC",
  "repository": "jbadavis/react-universal",
  "devDependencies": {
    "babel-preset-react-hmre": "^1.1.1",
    "webpack-cli": "^2.0.4",
    "webpack-dev-server": "^2.11.5"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-webpack-loaders": "^0.9.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "ejs": "^2.5.7",
    "eslint": "^4.16.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "node-sass": "^4.13.1",
    "nunjucks": "^3.2.0",
    "nunjucks-webpack-plugin": "^4.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.12.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  }
}
